kotlin.code.style=official
kapt.use.worker.api=true
kotlin.incremental=true
kotlin_version=1.4.0
dokka_version=1.4.10-dev-72
junit_version=4.12
querydsl_version=3.+
hibernate_version=5.+
h2_version=1.+
#MaxPermSize=2048m